# cinema-spring-boot

./: build.gradle  gradlew  settings.gradle
src/main/java/com/example/cinemaspringboot/: CinemaSpringBootApplication.java
src/main/java/com/example/cinemaspringboot/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/cinemaspringboot/controller/: FilmController.java  LoginController.java  RegistrationController.java  SessionController.java  TicketController.java
src/main/java/com/example/cinemaspringboot/database/entity/: Film.java  Seat.java  Session.java  Ticket.java  User.java  UserRole.java
src/main/java/com/example/cinemaspringboot/database/repository/: FilmRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/cinemaspringboot/dto/: FilmDto.java  SessionDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/example/cinemaspringboot/filter/: AlarmFilter.java
src/main/java/com/example/cinemaspringboot/parser/: AlarmParser.java
src/main/java/com/example/cinemaspringboot/service/: UserDetailsServiceImpl.java
src/main/java/com/example/cinemaspringboot/service/details/: UserDetailsServiceImpl.java
src/main/java/com/example/cinemaspringboot/service/email/: EmailSenderService.java
src/main/java/com/example/cinemaspringboot/wrapper/: SeatListWrapper.java
src/main/resources/: application.yml  messages.properties  messages_ua.properties
src/main/resources/static/: message_en.properties  message_ua.properties  sessions.html
src/main/resources/templates/: add-film.html  add-session.html  films.html  locale-change-fragment.html  logout-fragment.html
src/main/resources/templates/film/: add-film.html  edit-film.html  film-about.html  films.html
src/main/resources/templates/session/: add-session.html  edit-session.html  sessions.html
src/main/resources/templates/ticket/: buy-ticket.html  show-seats.html  tickets.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/com/example/cinemaspringboot/: CinemaSpringBootApplicationTests.java
